# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-21 14:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library_sys', '0018_auto_20170330_1846'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='isbn',
            field=models.CharField(blank=True, help_text="International Standard Book Number\n                            <a href='https://pt.wikipedia.org/wiki/International_Standard_Book_Number' \n                            title='Mais informações'\n                            target='_blank'>(?)</a>", max_length=30, null=True, verbose_name='ISBN'),
        ),
    ]
